# ASMHelper

./: .gitignore  README.md  build.gradle
java/squeek/asmhelper/: ASMHelper.java  InsnComparator.java  ObfHelper.java  ObfRemappingClassWriter.java
raw/squeek/asmhelper/: ASMHelper.java  InsnComparator.java  ObfHelper.java
src/main/javascript/: asmhelper.js
src/test/java/net/minecraftforge/coremod/: CoreModTestRunner.java
src/test/java/squeek/asmhelper/: TestASMHelper.java
src/test/javascript/: cloneInsnList.js  dontPolluteGlobals.js  findAndReplaceAllReplacesCorrectly.js  findAndReplaceAllReturnsNumberOfReplacementsMade.js  findAndReplaceHandlesLabelsCorrectly.js  findAndReplaceReturnsNullWhenNothingIsReplaced.js  findAndReplaceReturnsTheInstructionAfterTheReplacement.js  findMethodNodeOfClass.js  findReturnsNullWhenNeedleIsNotFoundOrEmpty.js  findReturnsTheStartOfTheNeedleFoundInTheHaystack.js  getOrFindInstruction.js  instructionMatchingHasWildcardSupport.js  instructionMatchingMustMatchExactly.js  jankytest.js  lineNumberAndLabelInstructionsAlwaysMatch.js  patternMatchingIgnoresLabelsAndLineNumbers.js  patternNeedlesCanBeSmallerThanTheHaystack.js  patternNeedlesCanNotBeLargerThanTheHaystack.js  setup.js  toMethodDescriptor.js
src/test/javascript/utils/: jankytest.js  setup.js
tests/squeek/asmhelper/: TestASMHelper.java  TestObfHelper.java
