apply plugin: 'java'

group = "squeek.asmhelper"

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.+")
    testImplementation("org.powermock:powermock-core:2.0.+")
    testImplementation("org.hamcrest:hamcrest-core:2.2")
    testImplementation("org.apache.logging.log4j:log4j-core:2.12.+")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.5.+")
    implementation("cpw.mods:modlauncher:8.0.9")
    implementation("org.apache.logging.log4j:log4j-api:2.12.+")
    implementation("org.ow2.asm:asm:9.0")
    implementation("org.ow2.asm:asm-commons:9.0")
    implementation("org.ow2.asm:asm-tree:9.0")
    implementation("net.minecraftforge:forgespi:3.2.+")
    implementation("net.minecraftforge:coremods:4.0.+")
    implementation("com.google.code.findbugs:jsr305:3.0.2")
}
